{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "education-dashboard-demo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "education-dashboard-demo"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "edu.mm0708.top",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "education-dashboard-demo",
      "database_id": "39388ae4-c29d-4e0f-b0f2-b0b4514545ae"
    }
  ]
}
